# 端口号
VITE_PORT=5888

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/admin-api
# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 默认租户名称
VITE_APP_DEFAULT_TENANT_NAME=芋道源码
# 默认登录用户名
VITE_APP_DEFAULT_USERNAME=admin
# 默认登录密码
VITE_APP_DEFAULT_PASSWORD=admin123
